:root {
  --color-card: white;
  --color-card-power: #2ecc71;
  --color-card-power2: #d8e9f9;
  --color-price: #a3b7dc;
}
/* LADO DERECHO */
.right-side {
  padding: 20px;
  display: grid;
  grid-template-rows: auto auto;
  border-radius: 14px;
  background: #02020279;
  border: 3px solid #0202021f;
  backdrop-filter: blur(0.2rem);
}
.row1 {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  align-items: center;
}
.row1 h3 {
  text-decoration: underline;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: 20px auto;
}
.card {
  border: 1px solid #9e9e9e;
  border-radius: 14px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  transition: transform 0.3s ease;
  margin-bottom: 10px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  background-color: white;
  max-height: 345px;
  min-height: 345px;
  max-width: 200px;
  min-width: 200px;
}
.card:hover {
  transform: translateY(-5px);
  display: block;
}
.imagen_carta {
  width: 200px;
  height: 150px;
  overflow: hidden;
  border-radius: 14px 14px 0 0;
}
.personaje {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 13px 13px 0 0;
}
.info p{
  font-size: 12px;
  font-weight: bold;
  padding-left: 10px;
}
/* .informacion_carta{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
} */
#nombre {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
#nombre p {
  margin-top: 5px;
  font-size: 10px;
}
.heroe,
.foto {
  height: 30px;
  margin-right: 10px;
}
#cart,
#cart2 {
  text-align: center;
  width: 150px;
  margin-top: 10px;
  margin-left: 17px;
  padding: 5px;
  border-radius: 8px;
}
#cart {
  background-color: var(--color-card-power);
}
#cart2 {
  background-color: var(--color-card-power2);
}
.icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  height: 20px;
  margin-top: 5px;
}
.like {
  font-size: 30px;
  cursor: pointer;
  margin-top: -14px;
}
.like:hover {
  color: red;
}
.carrito {
  font-size: 20px;
  cursor: pointer;
  margin-top: -5px;
}
#ver_mas{
  background-color: #304c8b;
 border-radius: 10px;
 width: 30%;
 border: none;

}
.listPage {
  display: flex;
  padding: 5px;
  justify-content: center;
  text-align: center;
  list-style: none;
}
.listPage li {
  padding: 5px;
  margin: 0 10px;
  cursor: pointer;
  border: 1px solid black;
  background-color: white;
  width: 60px;
  border-radius: 10px;
  border: transparent;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  font-size: 12px;
}
.listPage li:hover {
  background-color: #304c8b;
  color: white;
}
.active {
  color: red;
}
@media screen and (max-width: 1680px) {
  .container_general {
    width: 60%;
  }
  .row1 h3 {
    font-size: 15px;
  }
  .card {
    max-height: 305px;
    min-height: 305px;
    max-width: 180px;
    min-width: 180px;
  }
  .imagen_carta {
    width: 180px;
    height: 130px;
  }
  .informacion_carta p {
    font-size: 11px;
    padding-left: 10px;
    margin-top: 1px;
  }
  #nombre p {
    font-size: 11px;
  }
  .foto {
    height: 25px;
  }
  .icons{
    margin-top: 5px;
  }
  .like {
    font-size: 25px;
  }
  .carrito {
    font-size: 18px;
  }
}
@media screen and (max-width: 1360px) {
  .container_general {
    width: 60%;
  }
  .row1{
    margin-top: -20px;
  }
  .row1 h3 {
    font-size: 12px;
  }
  .grid-container{
    margin-top: 5px;
  }
  .card {
    max-height: 265px;
    min-height: 265px;
    max-width: 160px;
    min-width: 160px;
  }
  .imagen_carta {
    width: 159px;
    height: 100px;
  }
  .informacion_carta p {
    font-size: 10px;
    padding-left: 10px;
    margin-top: 1px;
  }
  #nombre p {
    font-size: 9px;
  }
  .like {
    font-size: 21px;
    margin-top: -6px;
  }
  .carrito {
    font-size: 15px;
    margin-top: -1px;
  }
  #precio {
    font-size: 9px;
  }
  #cart,
  #cart2 {
    width: 130px;
  }
}
@media screen and (max-width:1152px)
{
  .listPage{
    margin-left: -80px;
  }
  .listPage li{
    font-size: 8px;
  }
}
@media screen and (max-width:1024px)
{
  .right-side{
    margin-left: 20px;
  }
  .grid-container{
    margin-left: 10px;
  }
  .listPage{
    margin-left: -80px;
  }
  .listPage li{
    font-size: 7px;
  }
}
@media screen and (max-width: 970px) {
  .grid-container{
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    margin-left: 10%;
  }
  .right-side{
    margin-left: 30px;
    width: 80%;
  }
}
@media screen and (max-width: 660px) {
  .grid-container{
    grid-template-columns:repeat(2, 1fr);
    margin-left: -1%;
  }
  .right-side{
    width: 100%;
    position: relative;
    top: 50%;
    right: 30%;
  }
}
@media screen and (min-width: 591px) and (max-width: 660px) {
  .right-side{
    width: 110%;
  }
}
@media screen and (min-width: 320px) and (max-width: 390px) {
  .grid-container{
    grid-template-columns:1fr;
    margin-left: -15%;
  }
  .right-side{
    width: 120%;
    position: relative;
    top: 26%;
    margin-left: -10px;
  }
}
@media screen and (min-width: 391px) and (max-width: 430px) {
  .grid-container{
    grid-template-columns:1fr;
    margin-left: -15%;
  }
  .right-side{
    width: 110%;
    position: relative;
    top: 26%;
    margin-left: -10px;
  }
}
@media screen and (min-width: 540px) and (max-width: 590px) {
  .right-side{
    width: 117%;
    margin-left: -10px;
  }
}
@media screen and (min-width: 280px) and (max-width: 300px) {
  .grid-container{
    grid-template-columns:1fr;
    margin-left: -18%;
  }
  .right-side{
    width: 120%;
    position: relative;
    top: 26%;
    margin-left: -10px;
  }
}
@media screen and (min-width: 431px) and (max-width: 539px) {
  .right-side{
    width: 145%;
    margin-left: -40px;
  }
  .grid-container{
    margin-left: -3%;
  }
}
