:root {
    --color-card: white;
    --color-card-power: #2ecc71;
    --color-card-power2: #d8e9f9;
    --color-price: #a3b7dc;
    --color-button-hover: #304c8b;
  }
  /* visualizacion de las cartas */
  .right-side {
    display: grid;
    grid-template-rows: auto auto;
    width: 65%;
    border-radius: 14px;
    background: #02020279;
    border: 3px solid #0202021f;
    justify-self: center;
    grid-gap: 20px;
    margin: 0 auto; /
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 20px;
    margin-top: -30px;
  }
  .row1 {
    display: grid;
    grid-template-columns: 20% 15% 40%;
    align-items: center;
    margin-top: 5px;
  }
  .row1 h3 {
    text-decoration: underline;
    margin-left: 20px;
    font-size: 15px;
  }
  
  .agregar {
    border: transparent;
    height: 50px;
    width: 60%;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    justify-self: center;
  }
  .agregar:hover {
    background-color: #304c8b;
    color: white;
  }
  
  .card {
    justify-self: center;
    border: 1px solid #9e9e9e;
    border-radius: 14px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    transition: transform 0.3s ease;
    margin-bottom: 25px;
    padding-bottom: 10px;
    background-color: var(--color-card);
    max-height: 360px;
    min-height: 360px;
  }
  .imagen_carta {
    width: 200px;
    height: 150px;
    overflow: hidden;
    border-radius: 14px 14px 0 0;
    cursor: pointer;
  }
  .personaje {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 13px 13px 0 0;
  }
  .informacion_carta p {
    font-size: 14px;
    padding-left: 10px;
    margin-top: 1px;
  }
  #nombre {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  #nombre p {
    margin-top: 5px;
    font-weight: bold;
    font-size: 11px;
  }
  .foto {
    height: 30px;
    margin-right: 10px;
  }
  /* CARTAS ITEMS, ARMOS ETC */
  #cart {
    background-color: var(--color-card-power);
    text-align: center;
    width: 150px;
    margin-top: 13px;
    margin-left: 17px;
    padding: 5px;
    border-radius: 8px;
  }
  #cart2 {
    background-color: var(--color-card-power2);
    text-align: center;
    width: 150px;
    margin-top: 10px;
    margin-left: 17px;
    padding: 5px;
    border-radius: 8px;
  }
  .flecha,
  .paginacion,
  .paginacionuno {
    background: none;
    border: none;
  }
  
  .listPage {
    display: flex;
    padding: 5px;
    justify-content: center;
    text-align: center;
    list-style: none;
  }
  
  .listPage li {
    padding: 5px;
    margin: 0 10px;
    cursor: pointer;
    border: 1px solid black;
    background-color: white;
    width: 60px;
    border-radius: 10px;
    border: transparent;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    font-size: 13px;
  }
  
  .listPage li:hover {
    background-color: #304c8b;
    color: white;
  }
  
  .active {
    color: red;
  }
  .modificar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;

  }
  .modificar button {
    border: transparent;
    background-color: #a3b7dc;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    cursor: pointer;
  }
  
  .modificar button:hover {
    background-color: #304c8b;
    color: white;
  }
  @media screen and (max-width: 1680px) {
    .right-side{
      width: 60%;
    }
    .row1 h3{
      font-size: 12px;
    }
    .grid-container{
      margin-top: -45px;
    }
    .agregar{
      font-size: 10px;
      width: 70%;
      height: 35px;
    }
    .card {
      max-height: 300px;
      min-height: 300px;
    }
    .imagen_carta {
      width: 180px;
      height: 130px;
    }
    .informacion_carta p {
      font-size: 10px;
      padding-left: 10px;
      margin-top: 1px;
    }
    #nombre p {
      font-size: 11px;
    }
    .foto {
      height: 25px;
    }
    #cart {
      width: 140px;
    }
    #cart2 {
      width: 140px;
    }
    .listPage li {
      font-size: 11px;
    }
  }
  @media screen and (max-width:1400px){
    .right-side{
      width: 60%;
    }
  }
  @media screen and (max-width: 1360px) {
    .agregar{
      font-size: 10px;
    }
    .grid-container{
        width: 70%;
    }
    .card {
      max-height: 225px;
      min-height: 225px;
    }
    .imagen_carta {
      width: 140px;
      height: 80px;
    }
    .informacion_carta p {
      font-size: 9px;
      padding-left: 10px;
      margin-top: 1px;
    }
    #nombre p {
      font-size:8px;
    }
    .foto {
      height: 17px;
    }
    #cart {
      width: 80px;
    }
    #cart2 {
      width: 80px;
    }
    .listPage li{
        font-size: 10px;
        width: 100px;
      }
      .agregar{
        font-size: 10px;
      }
      .modificar button{
        font-size: 9px;
      }
  }
  @media screen and (max-width:1152px){
    .grid-container{
      width: 58%;
    }
    .card {
      max-height: 225px;
      min-height: 225px;
    }
    #nombre p {
      font-size:8px;
    }
    .foto {
      height: 17px;
    }
    #cart {
      width: 100px;
    }
    #cart2 {
      width: 100px;
    }
    .listPage{
      margin-left: -40px;
    }
    .listPage li{
        font-size: 8px;
        width: 100px;
      }
      .agregar{
        font-size: 9px;
      }
  }
  @media screen and (max-width:1024px){
    .grid-container{
      width: 60%;
    }
    #nombre p{
      width: 80px;
    }
    .imagen_carta{
      width: 120px;
    }
    #cart {
      width: 80px;
    }
    #cart2 {
      width: 80px;
    }
    .listPage li{
      font-size: 7px;
      width: 100px;
    }
    .agregar{
      font-size: 8px;
      padding: 10px;
      margin-left: -50px;
    }
    .modificar button{
      font-size: 8px;
    }
  }
  @media screen and (max-width:1152px)
  {
    .listPage{
      margin-left: -80px;
    }
    .listPage li{
      font-size: 8px;
    }
  }
  
  @media screen and (max-width:1024px)
  {
    .right-side{
      margin-left: 20px;
    }
    .grid-container{
      margin-left: 10px;
    }
    .listPage{
      margin-left: -80px;
    }
    .listPage li{
      font-size: 7px;
    }
  }
  @media screen and (max-width: 970px) {
    .grid-container{
      grid-template-columns: repeat(2, 1fr);
      width: 60%;
    }
  }
  @media screen and (max-width: 660px) {
    .grid-container{
      grid-template-columns:repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 320px) and (max-width: 390px) {
    .right-side{
      width: 40%;
    }
    .grid-container{
      grid-template-columns:1fr;
      margin-left: -10%;
    }
    .row1 h3{
      font-size: 10px;
      margin-left: 50%;
    }
    .card{
      max-height: 255px;
      min-height: 255px;
    }
    .agregar{
      width: 50%;
    }
  }
  @media screen and (min-width: 391px) and (max-width: 430px) {
    .right-side{
      width: 50%;
    }
    .grid-container{
      grid-template-columns:repeat(2, 1fr);
      width: 50%;
      margin-left: -1px;
    }
    .card{
      max-height: 260px;
      min-height: 260px;
    }
  }
  @media screen and (min-width: 280px) and (max-width: 300px) {
    .grid-container{
      grid-template-columns:1fr;
    }
  }