:root {
  --color-card: white;
  --color-card-power: #2ecc71;
  --color-card-power2: #d8e9f9;
  --color-price: #a3b7dc;
  --color-button-hover: #304c8b;
}

/* visualizacion de las cartas */
.container_general {
  display: grid;
  grid-template-rows: auto auto;
  width: 50%;
  margin-left: 10%;
  margin-top: 10px;
  background: linear-gradient(45deg, #304b8b88, #a3b7dc7b, #d8e9f97b);
  border-radius: 10px;
  
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
}

.card {
  border: 1px solid #9e9e9e;
  border-radius: 14px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  transition: transform 0.3s ease;
  margin-bottom: 25px;
  padding-bottom: 10px;
  margin-right: 70px;
  background-color: var(--color-card);
  max-height: 310px;
  min-height: 310px;
}
.card:hover {
  transform: translateY(-20px);
  display: block;
}

.imagen_carta {
  width: 200px;
  height: 150px;
  overflow: hidden;
  border-radius: 14px 14px 0 0;
  cursor: pointer;
}

.personaje {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 13px 13px 0 0;
}
.informacion_carta p {
  font-size: 12px;
  padding-left: 10px;
  margin-top: 1px;
}
#nombre {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
#nombre p {
  margin-top: 5px;
  font-weight: bold;
  font-size: 13px;
}
.foto {
  height: 30px;
  margin-right: 10px;
}
/* CARTAS ITEMS, ARMOS ETC */

#cart {
  background-color: var(--color-card-power);
  text-align: center;
  width: 150px;
  margin-top: 13px;
  margin-left: 17px;
  padding: 5px;
  border-radius: 8px;
}
#cart2 {
  background-color: var(--color-card-power2);
  text-align: center;
  width: 150px;
  margin-top: 10px;
  margin-left: 17px;
  padding: 5px;
  border-radius: 8px;
}
.icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  height: 20px;
}
.like {
  font-size: 33px;
  cursor: pointer;
  margin-top: -8px;
}
.like:hover {
  color: red;
}
.carrito {
  font-size: 20px;
  cursor: pointer;

}
#precio {
  background-color: var(--color-price);
  height: 25px;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.flecha,
.paginacion,
.paginacionuno {
  background: none;
  border: none;
}

.listPage {
  display: flex;
  padding: 5px;
  justify-content: center;
  text-align: center;
  list-style: none;
}

.listPage li {
  padding: 5px;
  margin: 0 10px;
  cursor: pointer;
  border: 1px solid black;
  background-color: white;
  width: 60px;
  border-radius: 10px;
  border: transparent;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  font-size: 12px;
}


.listPage li:hover {
  background-color: #304c8b;
  color: white;
}

.active {
  color: red;
}

@media screen and (max-width: 1680px) {
  .container_general {
    width: 60%;
  }
  .card {
    max-height: 305px;
    min-height: 305px;
  }

  .imagen_carta {
    width: 180px;
    height: 130px;
  }
  .informacion_carta p {
    font-size: 11px;
    padding-left: 10px;
    margin-top: 1px;
  }
  #nombre p {
    font-size: 11px;
  }
  .foto {
    height: 25px;
  }
  .like {
    font-size: 25px;
  }
  .carrito {
    font-size: 18px;
  }
}

@media screen and (max-width: 1360px) {
  .container_general {
    width: 60%;
  }
  .grid-container{
    margin-top: -40px;
  }
  .card {
    max-height: 230px;
    min-height: 230px;
  }

  .imagen_carta {
    width: 160px;
    height: 100px;
  }
  .informacion_carta p {
    font-size: 8px;
    padding-left: 10px;
    margin-top: 1px;
  }
  #nombre p {
    font-size: 8px;
  }
  .foto {
    height: 25px;
  }
  .like {
    font-size: 21px;
    margin-top: -6px;
  }
  .carrito {
    font-size: 15px;
    margin-top: -1px;
  }
  #precio {
    font-size: 9px;
    padding: 1px;
  }
  #cart {
    width: 130px;
  }
  #cart2 {
    width: 130px;
  }
  .listPage li{
    font-size: 10px;
    width: 30px;
  }
}


/* @media screen and (min-width: 340px) and (max-width: 390px) {
    .container_general{
        width: 50%;
    }
    .informacion_carta p{
    }
} */

