:root {
  --color-card: white;
  --color-card-power: #2ecc71;
  --color-card-power2: #d8e9f9;
  --color-price: #a3b7dc;
  --color-button-hover: #304c8b;
}

/* visualizacion de las cartas */
.container {
  display: grid;
  grid-template-rows: auto auto;
  width: 1101px;
  height: 700px;
  margin-left: 20%;
  margin-top: 10px;

  border-radius: 10px;
  
}
.grid-container {
  display: grid;
  width: 1140px;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  padding-top: 20px;
}

.list{
  width: 1000px;
  margin-top: -1rem;
  margin-left: 3rem;
}

.listPage{
  margin-left: -3rem;
  margin-top: 0.6rem;

}

.item {
  height: 280px;
  width: 210px;
  border: 1px solid #9e9e9e;
  border-radius: 14px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  transition: transform 0.3s ease;
  margin-bottom: 100px;
  padding-bottom: 0px;
  margin-top: -1rem;
}
.card-new {
  border: 1px solid #9e9e9e;
  border-radius: 14px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  transition: transform 0.3s ease;
  margin-bottom: 20px;
  background-color: #9e9e9ead;
  cursor: pointer;
  position: relative;
}

.card-new p {
  color: rgba(0, 0, 0, 0.613);
}

.card-new .imagen_carta {
  position: relative;
}

.card-new img {
  opacity: 0.5;
  position: relative;
}

.agregar {
  height: 50px;
  z-index: 1;
  position: relative;
  cursor: pointer;
}

.informacion_carta {
  width: 210px;
  height: 195px;
  background-color: white;
  padding-top: 10px;
  padding-left: 5px;
  border-radius: 0px 0px 14px 14px;
  min-height: 170px;
}

.nombre {
  width: 10px;
  height: 10px;
  
}

.nombreuno{
  display: flex;
  justify-content: space-between;
  
}





.informacion_carta p {
  font-size: 15px;
  font-weight: bold;
}

.informacion_carta .stats_card {
  list-style: none;
  margin-top: 5px;
}

.stats_card li {
  font-size: 19px;
  margin-top: 1px;
}




.rectangulo {
  display: flex;
  height: 2.3rem;
  width: 211px;
  background-color: #9e9e9e;
  border-radius: 0px 0px 14px 14px;
  margin-left: -0.1rem;
  margin-top: -2.3rem;
  background-color: rgba(130, 125, 125, 0.4);
}

.eliminar {
  position: absolute;
  width: 2rem;
  height: 25px;
  background-color: #ebc793;
  border-radius: 14px 0px 14px 0px;
  text-align: center;
  margin-top: -21.6rem;
  margin-left: -0.1rem;
 
}

.eliminarx {
  margin-left: 1px;
  height: 25px;
  font-size: 20px;
  margin-top: -5px;
  cursor: pointer;
}

.eliminarx:hover {
  color: red;
}

.cantidad {
  background-color: #ebc793;
  position: absolute;
  border: 1px solid black;
  display: flex;
  width: 3.5rem;
  height: 1.5rem;
  justify-content: space-between;
  margin-left: 1.8rem;
  margin-top: 0.4rem;
  padding-left: 2px;
  padding-right: 2px;
}

.masmenos-menos{
  cursor: pointer;
  width: 13.13px;
}

.masmenos-mas{
  cursor: pointer;
}

.cantidadnum {
  font-size: 13px;
  width: 17px;
  margin-left: -1px;
  text-align: center;
}

.valor {
  width: 110px;
  margin-top: 0.2rem;
  margin-left: 5.6rem;
  text-align: center;
}

.valorp {
  padding-top: 3px;
  font-size: 15px;
  height: 50px;
}

.card {
  border: 1px solid #9e9e9e;
  border-radius: 14px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  transition: transform 0.3s ease;
  margin-bottom: 25px;
  padding-bottom: 10px;
  margin-right: 70px;
  background-color: var(--color-card);
  max-height: 345px;
  min-height: 345px;
}
.card:hover {
  transform: translateY(-20px);
  display: block;
}

.imagen_carta {
  width: 210px;
  height: 150px;
  overflow: hidden;
  border-radius: 14px 14px 0 0;
}

.personaje {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 13px 13px 0 0;
}
.informacion_carta p {
  font-size: 12px;
  padding-left: 10px;
  margin-top: 1px;
}
#nombre {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
#nombre p {
  margin-top: 5px;
  font-weight: bold;
  font-size: 13px;
}
.foto {
  height: 30px;
  margin-right: 10px;
}
/* CARTAS ITEMS, ARMOS ETC */

#cart {
  background-color: var(--color-card-power);
  text-align: center;
  width: 150px;
  margin-top: 13px;
  margin-left: 17px;
  padding: 5px;
  border-radius: 8px;
}
#cart2 {
  background-color: var(--color-card-power2);
  text-align: center;
  width: 150px;
  margin-top: 10px;
  margin-left: 17px;
  padding: 5px;
  border-radius: 8px;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  height: 20px;
}
.like {
  font-size: 30px;
  cursor: pointer;
  margin-top: -14px;
}
.like:hover {
  color: red;
}
.carrito {
  font-size: 20px;
  cursor: pointer;
  margin-top: -5px;
}
#precio {
  background-color: var(--color-price);
  height: 25px;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
}
.flecha,
.paginacion,
.paginacionuno {
  background: none;
  border: none;
}

.listPage {
  display: flex;
  padding: 5px;
  justify-content: center;
  text-align: center;
  list-style: none;
}

.listPage li {
  padding: 5px;
  margin: 0 10px;
  cursor: pointer;
  border: 1px solid black;
  background-color: white;
  width: 60px;
  border-radius: 10px;
  border: transparent;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
}

.listPage li:hover {
  background-color: #304c8b;
  color: white;
}

.active {
  color: red;
}



/* @media screen and (min-width: 340px) and (max-width: 390px) {
    .container_general{
        width: 50%;
    }
    .informacion_carta p{
    }
} */

/* MEDIA QUERY */
@media screen and (max-width:1630px){
  .container {
    display: grid;
    grid-template-rows: auto auto;
    width: 1101px;
    height: 700px;
    margin-left: 20%;
    margin-top: 10px;
  
    border-radius: 10px;
    
  }
}



@media screen and (max-width: 1600px) and (min-width: 1400px) {
  .grid-container {
    grid-template-columns: 300px 300px 300px;
  }
}

@media screen and (max-width:1520px){
  
}

@media screen and (max-width:1422px){
  
  .grid-container {
    grid-template-columns: 250px 250px 250px;
    margin-left: -8rem;
  }
}

@media screen and (max-width:1400px){
  .grid-container {
    grid-template-columns: 250px 250px 250px;
    margin-left: -10rem;
  }
}

@media screen and (max-width:1320px){
  .container {
    width: 1050px;
  }
}

@media screen and (max-width:1259px){
  .container {
    width: 1000px;
  }
}

@media screen and (max-width:1248px){
  .list {
    width: 950px;
  }
}

@media screen and (max-width:1228px){
  .grid-container {
    width: 1100px;
  }
}

@media screen and (max-width:1208px){
  .grid-container {
    width: 1050px;
  }
  .list {
    width: 900px;
  }
  .container {
    width: 950px;
  }
}

@media screen and (max-width: 1185px) {
  .grid-container {
    grid-template-columns: 300px 300px;
  }
}

  @media screen and (max-width: 1140px) {
    .grid-container {
      width: 1000px;
    }
    .list {
      width: 820px;
    }
    .container {
      width: 900px;
    }

    
  }

  @media screen and (max-width: 1157px) {
    .grid-container {
      width: 980x;
    }
    .list {
      width: 800px;
    }
    .container {
      width: 880px;
    }

    
  }

  @media screen and (max-width: 1100px) {
    

    
  }

  @media screen and (max-width:942px){
  
    .grid-container {
      
      margin-left: -1rem;
    }
  }

  @media screen and (max-width: 1212px) {
    .opciones li a {
      font-size: 20px;
    }

    .opciones li {
      padding-top: 10px;
    }

    .opciones {
      gap: 1em;
      margin-left: 10px;
    }

    .opciones li button {
      font-size: 17px;
      width: 120px;
      margin-left: 0;
    }
  }

 
  /* // */
  @media screen and (max-width: 1071px) {
    .opciones li a {
      font-size: 15px;
    }
  }
  @media screen and (max-width: 1045px) {
    .opciones {
      padding-top: 10px;
    }

    .opciones li a {
      font-size: 20px;
    }

    .opciones li button {
      font-size: 19px;
      height: 24px;
    }

    .opciones {
      gap: 0.6em;
    }
  }

  @media screen and (max-width: 970px) {
    .abrir-btn {
      display: block;
      margin-left: 80%;
      height: 5vh;
      padding-top: 15px;
      cursor: pointer;
      margin-right: 20px;
    }

    .opciones {
      flex-direction: column;
      align-items: end;
      color: black;
    }

    .opciones li {
      margin-top: 2px;
    }

    .opciones li button {
      width: 100px;
    }

    #navbar {
      position: absolute;
      top: 7.5%;
      right: 0;
      background-color: #d8e9f9;
      padding: 1.2rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: end;
      margin-right: 0;
      opacity: 0;
      visibility: hidden;
      z-index: 2;
    }

    #navbar.visible {
      opacity: 1;
      visibility: visible;
    }
  }

  @media screen and (max-width: 660px) {
    .filtros {
      position: absolute;
      z-index: 1;
      top: 120px;
      margin-left: 23%;
      margin-right: 18%;
      border: 1px solid black;
      width: 50%;
      margin-top: 40px;
    }

    .tipo_carta,
    .seleccionar_precio {
      width: 80%;
      height: 30px;
    }

    .container_general {
      margin-left: 40px;
    }
    #filtro_input {
      margin-left: 14%;
      width: 70%;
    }
    .barra_busqueda .search_input {
      margin-bottom: 90%;
      width: 100%;
    }

    .search_form {
      margin-left: 20px;
      width: 100%;
      margin-bottom: 150px;
    }
    .search_form .search_icon {
      right: 28px;
      top: 2px;
      width: 20px;
    }
    .logo_img {
      margin-left: 10px;
    }
    .abrir-btn {
      margin-left: auto;
      margin-right: 20px;
    }
    #filtro_input {
      margin-left: 14%;
      width: 70%;
    }
    .barra_busqueda .search_input {
      margin-bottom: 90%;
      width: 100%;
    }

    #rango_precio1,
    #rango_precio2 {
      width: 35%;
      margin-left: 5px;
      margin: 2px;
      border-radius: 7px;
      border: 1px solid black;
      height: 25px;
    }
    .rangos p {
      margin-right: 2px;
    }

    .paginas {
      margin-left: 10px;
    }
  }
  @media screen and (min-width: 591px) and (max-width: 660px) {
    .rangos p {
      margin-right: 2px;
    }

    .paginas {
      margin-left: 10px;
    }
  }
  @media screen and (min-width: 591px) and (max-width: 660px) {
    #nombre p {
      font-size: 10px;
    }
    .card {
      top: 5vh;
      left: 5vh;
    }
  }
  @media screen and (min-width: 340px) and (max-width: 390px) {
    .filtros {
      margin-top: 40px;
    }
  }

  @media screen and (min-width: 391px) and (max-width: 430px) {
    .search_form .search_input {
      width: 90%;
      margin-right: 60px;
    }

    .search_icon {
      left: -90px;
    }
  }
  @media screen and (min-width: 540px) and (max-width: 590px) {
  }
  @media screen and (min-width: 280px) and (max-width: 300px) {
  }


