* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../Imagenes/fondo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Estilos navbar */
header{
width: 100%;
display: flex;
background-color: #d8e9f9;
justify-content: space-between;
}

header .logo_img {
height: 80px;
}

.nav {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
width: 100%;
}

#navbar {
height: 60px;
background-color: #d8e9f9;
padding: 10px;
display: flex;
justify-content: space-evenly;
flex-grow: 1;
}

.opciones {
display: flex;
list-style: none;
gap: 2.2em;
margin: 0;
padding: 0;
}

.opciones li {
display: inline-block;
}

.opciones li a {
text-decoration: none;
color: black;
font-size: 20px;
}

.cerrar-sesion {
margin-left: auto; /* Este estilo coloca el botón en la esquina derecha */
}

#login_btn {
font-size: 20px;
background-color: #a3b7dc;
border: transparent;
border-radius: 5px;
padding: 10px;
cursor: pointer;
}

#login_btn:hover {
background-color: #304c8b;
color: white;
}

.abrir-btn {
display: none;
}
/* Main */
main {
  display: flex;
  justify-content: center;
}

/* Vitrina de productos */
.container_general {
  display: grid;
  grid-template-rows: auto 1fr auto; /* Filas para el botón, cartas y paginación */
  position: relative;
  width: 70%;
  background: linear-gradient(45deg, #304b8b88, #a3b7dc7b, #d8e9f97b);
  margin-top: 10px;
  padding-bottom: 30px;
  padding-top: 20px; /* Ajustado para dar espacio al botón */
  border-radius: 14px;
}

.agregar {
  margin-bottom: 10px; /* Ajuste para dar espacio entre el botón y las cartas */
  width: 100px;
  border: transparent;
  width: 200px;
  height: 40px;
  font-size: 20px;
  margin-left: 8%;
  margin-bottom: 30px;
  border-radius: 10px;
}
.agregar:hover{
  background-color: #304c8b;
  color: white;
}

.list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  border: 1px solid #9e9e9e;
  border-radius: 14px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  transition: transform 0.3s ease;
  margin-bottom: 20px;
  padding-bottom: 10px;
  margin-left: 6%;
  margin-right: 6%;
  cursor: pointer;
  background-color: white;
  margin-top: -10px;
}

.imagen_carta {
  width: 250px;
  height: 150px;
  overflow: hidden;
  background-color: red;
  border-radius: 14px 14px 0 0;
}

.personaje {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 13px 13px 0 0;
}

.informacion_carta p {
  font-size: 13px;
  font-weight: bold;
  padding-left: 10px;

}
#nombre{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;

}
#nombre p{
  margin-top: 5px;
  font-size: 15px;
}
.heroe{
  height:30px;
  margin-right:10px;
}
.modificar {
  display: flex;
  justify-content: flex-end; /* Cambiado a 'flex-end' */
  gap: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.modificar button {
  border: transparent;
  background-color: #a3b7dc;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  cursor: pointer;
}

.modificar button:hover {
  background-color: #304c8b;
  color: white;
}

.paginas {
  text-align: center;
  margin-top: 10px;
}

.flecha, .paginacion, .paginacionuno {
  background: none;
  border: none;
}

.listPage {
  display: flex;
  padding: 5px;
  justify-content: center;
  text-align: center;
  list-style: none;
}

.listPage li {
  padding: 5px;
  margin: 0 10px;
  cursor: pointer;
  border: 1px solid black;
  background-color: white;
  width: 60px;
  border-radius: 10px;
  border: transparent;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
}

.listPage li:hover {
  background-color: #304c8b;
  color: white;
}

.active {
  color: red;
}

@media  screen and (max-width:1687px) {
  .container_general{
    width: 90%;
  }
  .agregar{
    margin-left: 10%;
  }
}

@media (width<=1600px){
  .imagen_carta {
    width: 210px;
    height: 130px;
  }
  .informacion_carta p{
    font-size: 10px;
  }
}

@media screen and (max-width:1399px) and (min-width:1300px){
  .agregar{
    font-size: 15px;
    height: 30px;
  }
  .imagen_carta{
    width: 200px;
    height: 100px;
  }
  .botones button{
    font-size: 10px;
  } 

}
@media (width:1280px){
  .imagen_carta{
    width: 180px;
    height: 100px;
  }
  .informacion_carta p{
    font-size: 9px;
  }
}
/* Media Query para pantallas más pequeñas */
@media screen and (max-width: 1200px) {
  .nav {
    flex-direction: row; /* Cambia la dirección de la flexbox a columna para pantallas más pequeñas */
  }

  #navbar {
    display: none; /* Oculta la barra de navegación en pantallas pequeñas */
    width: 100%;
    text-align: center;
  }


  .abrir-btn {
    display: inline-block;
    cursor: pointer;
    height: 50px;
  }

  .opciones {
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #d8e9f9;
    display: none;
  }

  .opciones.active {
    display: flex;
  }

  .opciones li {
    padding: 10px;
    width: 100%;
  }

}
@media screen and (max-width:375px) and (min-width:360px)
{
  .container_general{
    background: transparent;
  }
  .card{
    margin-left: 5px;
  }

}